# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: 
      - 'blog'
  pull_request:
    branches: 
      - 'blog'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # git checkou
      - name: git check out
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        uses: actions/checkout@v2
      # setup nodejs
      - name: setup nodejs
        uses: actions/setup-node@v2
      # install hexo
      - name: install hexo

        run: |
          npm install hexo-cli -g
          npm i -S hexo-prism-plugin -g
          npm install hexo-generator-search --save -g
          npm i hexo-permalink-pinyin  -g
          npm i --save hexo-wordcount -g
          npm install hexo-filter-github-emojis  -g
          npm install hexo-generator-feed  -g
          npm install
      # hexo generate static pages
      - name: generate public
        run: |
          hexo clean
          hexo g

      # Deploy hexo blog website.
      - name: Deploy
        id: deploy
        uses: crazy-max/ghaction-github-pages@v2.6.0
        with:
          target_branch: master
          build_dir: public
          author: fatterx
          committer: lwn888@gmail.com
        env:
          GITHUB_TOKEN: ${{ secrets.DEPLOY_KEY }}
